<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="जस्तो समाज , उस्तै आवाज । सामुदायिक रेडियो डेलीमेल" /> 
<meta name="keywords" content="Dailymail FM, online radio, media house, radio broadcast, radio Daily Mail, listen radio" />
<meta property="fb:app_id" content="1174311112650689" />
<meta property="og:title" content="Radio Dailymail" />
<meta property="og:site_name " content="Radio Melamchi " />
<meta property="og:description" content="जस्तो समाज , उस्तै आवाज । सामुदायिक रेडियो डेलीमेल" />
<meta property="og:image" content="images/default.jpg" /> 



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@RadioMelamchi">
<meta name="twitter:title" content="Radio Dailymail">
<meta name="twitter:description" content="जस्तो समाज , उस्तै आवाज । सामुदायिक रेडियो डेलीमेल">
<meta name="twitter:image" content="images/default.jpg">  
<link rel="icon" type="image/png" href="images/style/favicon.png" /> 


<title>Radio Dailymail</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/sm-blue.css" rel="stylesheet">
<link href="css/newsticker.css" rel="stylesheet">
<link href="css/jplayer.blue.monday.css" rel="stylesheet">

<script type="text/javascript" src="../w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({publisher: "53dd24b7-cc9e-43ed-96ea-d65e37f561f4", doNotHash: false, doNotCopy: false, hashAddressBar: false});
</script>
<style>
span.stMainServices.st-facebook-counter {
    height: 22px;
}

span.stButton_gradient.stHBubble {
    height: 22px;
}

span.stMainServices.st-twitter-counter {
    height: 22px;
}

.share.no-flt {
    padding: 10px 0;
}
</style>

<!-- Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- fancy box -->
<link rel="stylesheet" href="css/jquery.fancybox.css" media="screen">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=127302017820183";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="mainwrap">
    <!-- <div class="social-media">
        <a href="https://www.facebook.com/radiodailymail/" target="_new"><img src="https://radiodailymail.com/css/site_css/images/facebook.png"></a>
        <a href="https://twitter.com/radiodailymail/" target="_new"><img src="https://radiodailymail.com/css/site_css/images/twitter.png"></a>
    </div> -->
  <div class="container">
      <div class="inner-wrap">
            <!-- header -->
             <header>
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="biz-logo">
                            <a href="index.html"><img src="images/new_horizontal.png" class="img-responsive" alt="" style="width: 80%"></a>
                        </div>

                        <!-- <div class="rgt-logo hidden-sm">
                            <a href="https://radiodailymail.com/"><img src="https://radiodailymail.com/css/site_css/images/logo2.png" class="img-responsive" alt=""></a>
                        </div> -->
                    </div>
                     
 <div class="col-md-4 col-sm-6">
                        <div class="rgt-section">
                            <div class="time">
                                <p><em>Today in Nepal: 6,फागुन 2074 <br>Studio time: <span id="time">19:59:24 pm</span></em></p>
                            </div>
                            
                            <!-- live listen -->
                            <div class="audio">
                                <div id="header-live-radio">
                                    <h4 class="listen">Listen Live</h4>
                                    
                                    <div class="live-radio">
                                        <div class="player clearfix">
                                            <div id="player">              
                                                <div id="rlivecontrol">
                                                    <div id="jquery_jplayer_01" class="jp-jplayer"></div> 
                                                    <div id="jp_container_01" class="jp-audio">               
                                                    <div class="jp-type-single">
                                                        <div class="jp-gui jp-interface">
                                                            <ul class="jp-controls">
                                                                <li id="jplayer_play" class="jp-play"><a href="javascript:;" class="jp-play" tabindex="1"></a></li>
                                                                <li id="jplayer_pause" class="jp-pause"><a href="javascript:;" class="jp-pause" tabindex="1"></a></li>
                                                                <li id="jplayer_stop" class="jp-stop"><a href="javascript:;" class="jp-stop" tabindex="1"></a></li>
                                                                <li id="jplayer_volume_max" class="jp-volume-max"><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume" style="margin-left:120px;"></a></li>
                                                            </ul>
                                                            <div id="jplayer_volume_bar" class="jp-volume-bar">
                                                                <div id="jplayer_volume_bar_value" class="jp-volume-bar-value"></div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-no-solution">
                                                            <span>Update Required</span>
                                                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                                        </div>
                                                    </div>         
                                                </div>                         
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- top nav -->
            <div class="top-head top-nav">
                <aside  class="navbar" role="navigation">
                    <!-- nav bar collapse -->
                    <article class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </article>

                    <article class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
                        <ul id="main-menu" class="sm sm-blue">
                            <li class="selected">
                                <a href="index.html">गृहपृष्‍ठ</a>
                            </li>
                                
                            <li class=""><a href="https://radiodailymail.com/about-us">हाम्रो बारे</a></li>

                            <li class=""><a href="https://radiodailymail.com/news/category/39">प्रदेश ७ समाचार</a>
                            
                            
                            
                            </li>
                            

                            <li class=""><a href="https://radiodailymail.com/news/category/37">राष्ट्रिय</a></li>
                            
                            
                            <li class=""><a href="https://radiodailymail.com/news/category/36">अन्तराष्ट्रिय</a></li>

                            <li class=""><a href="https://radiodailymail.com/news/category/26">राजनीति</a></li>

                            <li class=""><a href="https://radiodailymail.com/news/category/28">मनोरन्जन</a></li>

                            <li class=""><a href="https://radiodailymail.com/news/category/23">अर्थ</a></li>
                             
                            <li class=""><a href="https://radiodailymail.com/news/category/25">खेलकुद</a></li>

                            <li class=""><a href="">अर्थ</a>
                                <!-- first level -->
                                <ul>
                                    <li><a href="">राष्ट्रिय</a>
                                        <ul>
                                            <li><a href="">राष्ट्रिय</a>
                                                <ul>
                                            <li><a href="">राष्ट्रिय</a></li>
                                            <li><a href="">अन्तराष्ट्रिय</a></li>
                                            <li><a href="">राजनीति</a></li>
                                            <li><a href="">खेलकुद</a></li>
                                            <li><a href="">मनोरन्जन</a></li>
                                            <li><a href="">अर्थ</a></li>
                                        </ul> 
                                            </li>
                                            <li><a href="">अन्तराष्ट्रिय</a></li>
                                            <li><a href="">राजनीति</a></li>
                                            <li><a href="">खेलकुद</a></li>
                                            <li><a href="">मनोरन्जन</a></li>
                                            <li><a href="">अर्थ</a></li>
                                        </ul> 
                                    </li>
                                    <li><a href="">अन्तराष्ट्रिय</a></li>
                                    <li><a href="">राजनीति</a></li>
                                    <li><a href="">खेलकुद</a></li>
                                    <li><a href="">मनोरन्जन</a></li>
                                    <li><a href="">अर्थ</a></li>
                                </ul> 
                            </li>
                            
                            <li class=""><a href="https://radiodailymail.com/gallery">ग्यालरी</a></li>
                            
                            <!-- <li class=""><a href="contact-us">सम्पर्क</a></li> -->
                        </ul>
                    </article>
                </aside>
            </div>
                     
            
            
            <!-- content section -->
            <div class="content">
                <div class="row">
                    <!-- main content -->
                    <div class="col-md-8 col-sm-8">
                        <div class="main-content">
                            
                            <div class="pg-section">
                                <!-- news slider -->
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                                                        </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                                    </a>
                                </div>
                            </div>
                        
                            <!-- ad -->

                                                 <!-- taja samachar        -->
                            <div class="news-block pg-section">
                                <div class="heading">
                                    <a href="https://radiodailymail.com/news" rel="pages.php?pageName=news&category=26" class="link">View All<i class="fa fa-long-arrow-right"></i></a>
                                    <h4 class="news-head">प्रदेश ७ समाचार</h4>
                                </div>
                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6">
                                        <div class="news-detail">
                                          <div class="news-img">
                                                <figure>
                                                    <a href="https://radiodailymail.com/news/697/"><img src="images/newsManagement/5c205cf520b3ead7018dc36436da3502.jpg" alt="प्रदेश नम्बर सातमा पहिलोपटक प्रादेशिक सरकार गठन, यस्तो छ मन्त्रीको भागभण्डा"></a>
                                                </figure>
                                            </div>
                                            
                                            <h5 class="news-title"><a href="https://radiodailymail.com/news/697/">प्रदेश नम्बर सातमा पहिलोपटक प्रादेशिक सरकार गठन, यस्तो छ मन्त्रीको भागभण्डा</a></h5>
                                            <p>धनगढी, ५ फागुन –
सात नम्बर प्रदेशमा पहिलोपटक सात सदस्यीय प्रादेशिक सरकार गठन भएको छ ।</p>
                                        </div>
                                    </div>
                                                                        <div class="col-md-6 col-sm-6">
                                        <div class="news-list">
                                            <ul>
                                                                                             <li>
                                                    <a href="https://radiodailymail.com/news/695/">प्रदेश सरकार गठन आज</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/686/">प्रदेश नम्वर ७ को मुख्य मन्त्रीमा भट्ट नियुक्त, शनिबार सपथग्रहण</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/682/">प्रदेश नम्वर सातका मुख्यमन्त्रीले आज नियुक्ती पाउने</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/678/">प्रदेश सातमा फार्मेसी सञ्चालनका लागि ३५ लाख विनियोजन</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/676/">​ मुख्यमन्त्रीका लागि भट्टको दावी</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/668/">सात नम्बर प्रदेशमा सरकार गठन प्रकृया सुरु,  ५ गते भित्रै मुख्यमन्त्रि र  मन्त्रालय  गठन हुने</a>
                                                </li>                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>


                            <!-- national and international -->

                            <div class="news-block pg-section">
<div class="row">
                                
                                    <div class="col-md-6 col-sm-6">
                                    <div class="heading">
                                    <a href="https://radiodailymail.com/news/category/37" rel="pages.php?pageName=news&category=37" class="link">View All<i class="fa fa-long-arrow-right"></i></a>
                                    <h4 class="news-head">राष्ट्रिय</h4>
                                </div>
                                
                                                                        <div class="news-detail">
                                          <div class="news-img">
                                                <figure>
                                                    <a href="https://radiodailymail.com/news/694/"><img src="images/newsManagement/1a98633fb2b0027e1de8054859ea1e4c.jpg" alt="मुख्यमन्त्रीको मासिक तलब ६० हजार ९ सय ७०"></a>
                                                </figure>
                                            </div>
                                            
                                            <h5 class="news-title"><a href="https://radiodailymail.com/news/694/">मुख्यमन्त्रीको मासिक तलब ६० हजार ९ सय ७०</a></h5>
                                            <p>काठमाडौं,५ फागुन–सरकारले प्रदेशमा रहने सबै पदाधिकारीको सेवा-सुविधा र तलबमान तोकेर सातै प्रदेशमा पठाएको छ।</p>
                                        </div>
                                                                                <div class="news-list">
                                            <ul>
                                                                                             <li>
                                                    <a href="https://radiodailymail.com/news/692/">आगामी दुई वर्षभित्र सबै स्थानीय तहमा  प्राविधिक शिक्षालय स्थापना गर्ने प्रधानमन्त्री ओलीको घोषणा</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/688/">​प्रधानमन्त्रीे सहित थप दुइ मन्त्री द्वारा शपथ ग्रहण</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/683/">​ राष्ट्रकवि घिमिरेलाई मानार्थ सहायक रथीको दर्ज्यानी  चिह्न प्रदान</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/674/">विप्लवलाई प्रचण्डको अपील : रहरले क्रान्ति हुँदैन</a>
                                                </li>                                            </ul>
                                        </div>
                                    </div>
                                    



                                    <div class="col-md-6 col-sm-6">
                                    <div class="heading">
                                    <a href="https://radiodailymail.com/news/category/37" rel="pages.php?pageName=news&category=37" class="link">View All<i class="fa fa-long-arrow-right"></i></a>
                                    <h4 class="news-head">अन्तराष्ट्रिय</h4>
                                </div>
                                
                                                                        <div class="news-detail">
                                          <div class="news-img">
                                                <figure>
                                                    <a href="https://radiodailymail.com/news/691/"><img src="images/newsManagement/711e142ee67e7950fb062f03b8dbdb56.jpg" alt="डिभी चिठ्ठासहित चार विधेयक अमेरिकी संसदबाट अस्वीकृत"></a>
                                                </figure>
                                            </div>
                                            
                                            <h5 class="news-title"><a href="https://radiodailymail.com/news/691/">डिभी चिठ्ठासहित चार विधेयक अमेरिकी संसदबाट अस्वीकृत</a></h5>
                                            <p>४ फागुन –डिभी चिठ्ठा लगायतका विषय समेटिएका चार वटा विधेयक अमेरिकी संसदबाट अस्वीकृत भएका छन् जसमा अमेरिकामा अवैध रुपमा ल्याइएका युवा आप्रवासीको सुरक्षा समेत सामेल थियो ।</p>
                                        </div>
                                                                                <div class="news-list">
                                            <ul>
                                                                                             <li>
                                                    <a href="https://radiodailymail.com/news/685/">नेपाली अर्थतन्त्रको मिश्रित प्रगति</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/684/">दक्षिण अफ्रिकाका राष्ट्रपति ज्याकोबले दिए राजीनामा</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/681/">अन्धाधुन्ध गोली चल्दा  १७ जनाको मृत्यु</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/667/">अमेरिकामा परमाणु आक्रमण भए कहाँ लुक्लान् डोनाल्ड ट्रम्प !</a>
                                                </li>                                            </ul>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                          

                            <!-- below national and internal advertisement -->
                            <div class="row">
<div class="col-md-6 col-sm-6">
<!--Advertisement Section-->
<!-- <div class="ad-section pg-section" > -->
<!--  <div class="heading">
                                        <h4 class="news-head">Advertisement</h4>
                                    </div> -->



<figure><img src="images/belowNational/b9ccb8810200e003d94514e4c822808f.gif"></figure><br>

<!-- </div> -->
</div>

<div class="col-md-6 col-sm-6">
<!--Advertisement Section-->
<!-- <div class="ad-section pg-section" > -->
<!--  <div class="heading">
                                        <h4 class="news-head">Advertisement</h4>
                                    </div> -->



<figure><img src="images/belowInternational/dc6b44f37c4c24ccff5ebe405d7478e2.gif"></figure><br>

<!-- </div> -->
</div>
</div>

                            <!-- manoranjan -->
                            
 <div class="blog pg-section">
                                <div class="heading">
                                    <h4 class="news-head">मनोरन्जन </h4>
                                    <a href="https://radiodailymail.com/news/category/28" rel="" class="link">View All<i class="fa fa-long-arrow-right"></i></a>

                                </div>

                                                                
                                <div class="market-price">
                                    <div class="price-list">
                                        <div class="media">
                                            <a class="media-left" href="https://radiodailymail.com/news/679">
                                                <img class="media-object" src="images/newsManagement/dcf6bd59e778627b13dae28590509a05.jpg" alt="" width="80px" height="80px">
                                            
                                            
                                            <div class="media-body blog-content">
                                                <h4>प्रेम दिवस र लहैलहै मायाँ</h4></a>
                                                <p>धनगढी,३ फागुन–सबैभन्दा बढी दिवस मनाइने देशमध्ये नेपाल अग्रपंक्तिमा पर्ने गर्छ । ...</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>                                
                                <div class="market-price">
                                    <div class="price-list">
                                        <div class="media">
                                            <a class="media-left" href="https://radiodailymail.com/news/670">
                                                <img class="media-object" src="images/newsManagement/44e6690efd0f7bf18b25b0968b26c62e.jpg" alt="" width="80px" height="80px">
                                            
                                            
                                            <div class="media-body blog-content">
                                                <h4>आज भ्यालेन्टाइन डे मनाइँदै</h4></a>
                                                <p>धनगढी,२ फागुन–विश्वभर आज भ्यालेन्टाइन डे अर्थात प्रणय दिवस मनाइँदैछ ।</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>                                
                                <div class="market-price">
                                    <div class="price-list">
                                        <div class="media">
                                            <a class="media-left" href="https://radiodailymail.com/news/665">
                                                <img class="media-object" src="images/newsManagement/db3fe9d7c429e47bc82bdda306b0e67d.jpg" alt="" width="80px" height="80px">
                                            
                                            
                                            <div class="media-body blog-content">
                                                <h4>​भ्यालेन्टाईनकी भाईरल युवती ?</h4></a>
                                                <p>काठमाडौँ,१ फागुन–भ्यालेन्टाईन सप्ताहमा एउटा भिडियोले सामाजिक सञ्जालमा कब्जा जमाए...</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>                                
                                <div class="market-price">
                                    <div class="price-list">
                                        <div class="media">
                                            <a class="media-left" href="https://radiodailymail.com/news/651">
                                                <img class="media-object" src="images/newsManagement/ac6f654f88d5ca633c4cc3dc7cb36767.jpg" alt="" width="80px" height="80px">
                                            
                                            
                                            <div class="media-body blog-content">
                                                <h4>मनु ब्राजाकीको प्रकाशित अन्तिम लेख 'अमेरिकातिर बरालिँदा'</h4></a>
                                                <p>२७ माघ – अहिले नेपाल आफ्नो सम्पूर्ण इतिहासको अत्यन्त संक्रमणकालीन अवस्थाबाट गुज्...</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>                                
                                <div class="market-price">
                                    <div class="price-list">
                                        <div class="media">
                                            <a class="media-left" href="https://radiodailymail.com/news/639">
                                                <img class="media-object" src="images/newsManagement/a3c3e4099196b89c381ac4123370bb45.jpg" alt="" width="80px" height="80px">
                                            
                                            
                                            <div class="media-body blog-content">
                                                <h4>नेपालमा सलमानले  ४ करोड ८० लाख पारिश्रमिक लिने ?</h4></a>
                                                <p>काठमाडौं । फागुन २६ गते काठमाडौंको टुँडिखेलमा हुने सलमानको ‘द दवङ टुर’ कार्यक्रम...</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>                            </div>                            <!-- below manoranjan advertisement -->
                            <div class="col-md-12 col-sm-12">
<!--Advertisement Section-->
<!-- <div class="ad-section pg-section" > -->
<!--  <div class="heading">
                                        <h4 class="news-head">Advertisement</h4>
                                    </div> -->



<figure><img src="images/belowEntertainment/bc7c3df346ec47760646f8706f5eb36e.gif"></figure><br>

<!-- </div> -->
</div>
                            <!-- sports -->
                            <div class="news-block pg-section">
                                <div class="heading">
                                    <a href="https://radiodailymail.com/news/category/25" rel="pages.php?pageName=news&category=25" class="link">View All<i class="fa fa-long-arrow-right"></i></a>
                                    <h4 class="news-head">खेलकुद</h4>
                                </div>
                                <div class="row">
                                                                    <div class="col-md-6 col-sm-6">
                                        <div class="news-detail">
                                          <div class="news-img">
                                                <figure>
                                                    <a href="https://radiodailymail.com/news/696/"><img src="images/newsManagement/b1f7b68acd2c1501ea4b0016874ae548.jpg" alt="एक दिवसीय विश्वकपमा नेपालले पहिलो खेल जिम्बावेसँग खेल्ने"></a>
                                                </figure>
                                            </div>
                                            
                                            <h5 class="news-title"><a href="https://radiodailymail.com/news/696/">एक दिवसीय विश्वकपमा नेपालले पहिलो खेल जिम्बावेसँग खेल्ने</a></h5>
                                            <p>काठमाडौं,५ फागुन–एक दिवसीय विश्वकप क्रिकेटको छनोट चरणमा पुग्न सफल नेपालले पहिलो खेल जिम्बावेसँग खेल्ने तया भएको छ ।</p>
                                        </div>
                                    </div>
                                                                        <div class="col-md-6 col-sm-6">
                                        <div class="news-list">
                                            <ul>
                                                                                             <li>
                                                    <a href="https://radiodailymail.com/news/689/">सन्दीप आईसीसी विश्व क्रिकेट लिग डिभिजन टू को सर्बोत्कृष्ट खेलाडी घोषित</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/677/">​क्रिकेटमा नेपाललाइ ऐतिहासिक सफलता</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/672/">धनगढीमा महिला राष्ट्रिय क्रिकेट प्रतियोगीता हुने</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/671/">​नेपाललाई क्यानडामाथि जित्नैपर्ने दबाब</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/666/">पाँचपल्ट विश्वकप खेलेको केन्या, नेपाल सँग स्तब्ध</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/659/">नेपाल आज केन्या सँग भिड्दै</a>
                                                </li>                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- below khelkud advertisement -->
                            <div class="col-md-12 col-sm-12">
<!--Advertisement Section-->
<!-- <div class="ad-section pg-section" > -->
<!--  <div class="heading">
                                        <h4 class="news-head">Advertisement</h4>
                                    </div> -->



<figure><img src="images/belowSports/3361c04d93e7a81288beed517194bd7b.gif"></figure><br>

<!-- </div> -->
</div>
                            <!-- politics and economy -->
                            <div class="news-block pg-section">
<div class="row">
                                
                                    <div class="col-md-6 col-sm-6">
                                    <div class="heading">
                                    <a href="https://radiodailymail.com/news/category/26" rel="pages.php?pageName=news&category=26" class="link">View All<i class="fa fa-long-arrow-right"></i></a>
                                    <h4 class="news-head">राजनीति</h4>
                                </div>
                                
                                                                        <div class="news-detail">
                                          <div class="news-img">
                                                <figure>
                                                    <a href="https://radiodailymail.com/news/687/"><img src="images/newsManagement/4ad6d76a22b21f8dc8839e4242e1e004.jpg" alt="एमाले अध्यक्ष केपी शर्मा ओली प्रधानमन्त्रीमा नियुक्त"></a>
                                                </figure>
                                            </div>
                                            
                                            <h5 class="news-title"><a href="https://radiodailymail.com/news/687/">एमाले अध्यक्ष केपी शर्मा ओली प्रधानमन्त्रीमा नियुक्त</a></h5>
                                            <p>काठमाडौं, ३ फागुन – एमाले अध्यक्ष केपी शर्मा ओली प्रधानमन्त्रीमा नियुक्त हुनुभएको छ ।</p>
                                        </div>
                                                                                <div class="news-list">
                                            <ul>
                                                                                             <li>
                                                    <a href="https://radiodailymail.com/news/680/">ओलीलाई प्रधानमन्त्रीमा नियुक्ति गर्न वाम गठबन्धनले आज  राष्ट्रपतिसमक्ष दाबी प्रस्तुत गर्दै</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/662/">ओली प्रधानमन्त्री र ‘प्रचण्ड’ पार्टीको अध्यक्ष बन्ने</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/658/">केवलकार सञ्चालनका लागि खुत्रुके अभियान</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/644/">७ नम्बरका मन्त्रालयमा ९० प्रतिशत कर्मचारी अझै पुगेनन्</a>
                                                </li>                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6">
                                    <div class="heading">
                                    <a href="https://radiodailymail.com/news/category/23" rel="pages.php?pageName=news&category=26" class="link">View All<i class="fa fa-long-arrow-right"></i></a>
                                    <h4 class="news-head">अर्थ</h4>
                                </div>
                                
                                                                        <div class="news-detail">
                                          <div class="news-img">
                                                <figure>
                                                    <a href="https://radiodailymail.com/news/690/"><img src="images/newsManagement/8d368a00e9617d731920635cab6ebdcb.jpg" alt="कालंगागाड जलविद्युत आयोजनाको ३० प्रतिशत काम सकियो"></a>
                                                </figure>
                                            </div>
                                            
                                            <h5 class="news-title"><a href="https://radiodailymail.com/news/690/">कालंगागाड जलविद्युत आयोजनाको ३० प्रतिशत काम सकियो</a></h5>
                                            <p>बझाङ,४ फागुन  – बझाङको बुङगल क्षेत्रमा पर्ने कालंगागाड जलविद्युत आयोजनाको निर्माण काम तीव्र बनाइएको छ ।</p>
                                        </div>
                                        <div class="news-list">
                                            <ul>
                                                                                             <li>
                                                    <a href="https://radiodailymail.com/news/673/">तरलता संकटले जलविद्युत् आयोजना समस्यामा</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/664/">कैलालीमा बैकिङ्ग अपराध बढ्दै , डेढ वर्षमा १५ जना कारवाहिमा</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/657/">​ त्रिनगर नाकाबाट डेढ वर्षमा इन्धनमा मात्रै झण्डै ५ अर्ब बाहिरीयो</a>
                                                </li>                                                <li>
                                                    <a href="https://radiodailymail.com/news/653/">तीस मेगावाटको चमेलिया आयोजना उद्घाटन</a>
                                                </li>                                            </ul>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>

                            <div class="col-md-12 col-sm-12">
<!--Advertisement Section-->
<!-- <div class="ad-section pg-section" > -->
<!--  <div class="heading">
                                        <h4 class="news-head">Advertisement</h4>
                                    </div> -->



<figure><img src="images/mainBanner/c2d9c6e36db273a1c69e1b6516e0469f.gif"></figure><br>

<!-- </div> -->
</div>                        </div>
                    </div>  </div>
                    
                    <!-- side content -->
                    <div class="col-md-4 col-sm-4">
                        <div class="side-content">
                            <!-- onair program -->
                            <!-- advertisement -->
                        <div class="col-md-13">
<!--Advertisement Section-->
<div class="ad-section pg-section" >
 <div class="heading">
                                        <h4 class="news-head">Advertisement</h4>
                                    </div>



<figure><img src="images/topBanner/0a68ed4a14d5686c28707513df9a7c2d.gif"></figure><br>

<figure><img src="images/topBanner/53729f9640e9bce429f35fa95179d968.jpg"></figure><br>

<figure><img src="images/topBanner/18aa428203c35fcbf597675be7e90e92.gif"></figure><br>



</div>
</div>                                           
                            
                            
                         <div class="onair">
                                <div class="onair-block">
                                 </div>

                                <div class="onair-block">
                                                                </div>
                                
                                
                                <div class="text-uppercase color-link" align="center">
                                    <a href="https://radiodailymail.com/programs" class="color-link">View today's programs</a>
                                </div>
                            </div>                        
                              <div class="poll">
                                <h4 class="news-head">Poll</h4>
                                                                <p class="news-title">सरकारले संविधान शंशोधन प्रस्ताव सदनमा लानुलाई के भन्नुहुन्छ ?</p>
                                

                                <div class="newpoll">
                                <form method="get" id="poll_form" action="#">
                                    
                                                                        <div class="radio" id="">
                                        <label>
                                        <input type="radio" name="answer" value="13" checked>
                                        प्रस्तावको औचित्य प्रष्ट्याउनुपर्छ                                        </label>
                                    </div>
                                                                        <div class="radio" id="">
                                        <label>
                                        <input type="radio" name="answer" value="14" >
                                        आवश्यक थियो                                        </label>
                                    </div>
                                                                        <div class="radio" id="">
                                        <label>
                                        <input type="radio" name="answer" value="15" >
                                        राष्ट्रघाती छ                                        </label>
                                    </div>
                                                                        <div class="radio" id="">
                                        <label>
                                        <input type="radio" name="answer" value="16" >
                                        काम कुरो एकातिर कुम्लो बोकि अन्तैतिर                                        </label>
                                    </div>
                                                                        <input type="hidden" name="pollid" value="5"?>
                                </form>
                                <button class="btn btn-log" id="poll">Submit</button>
                                <button class="btn btn-log btn-red" id="pollresult">View Result</button>

                                </div>
                                                            </div><br><br>
                            <!-- autio archive -->
                            <!-- programm archive -->
                                
                                    <div class="notice pg-section">
                                        <div class="panel panel-default">
                                        <div class="heading">
                                            <h4 class="news-head">Program Archive</h4>
                                        </div>
                                        
                                        <div class="news-list">
                                            <ul>
                                                                                            
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                
                            <!-- today's highlight -->
                            <!-- today's highlight -->
                                
                                    <div class="pg-section highlight">
                                        <div class="panel panel-default">                 
                                            <div class="heading">
                                               <h4 class="news-head">Today's Hightlight</h4>
                                            </div>

                                            <div class="panel-body">
                                                <ul class="demo3">
                                                                                                </ul>
                                            </div>

                                            <div class="footer-panel"></div>
                                        </div>
                                    </div>
                              
                            <!-- notice board -->
                            
                            <div class="notice pg-section">
                                <div class="panel panel-default">
                                    <div class="heading">
                                    <h4 class="news-head">Notice Board</h4>
                                </div>
                                
                                    <div class="detail">
                                    <div class="news-list">
                                        <div class="panel-body">
                                            <ul class="demo3">
                                                                                    </ul>
                                        </div>
                                    </div>
                                </div>
                                    
                                    <div class="footer-panel"></div>
                                </div>
                            </div>

                            <!-- youtube video -->
                            <div class="youtube pg-section">
                                <div class="heading">
                                    <h4 class="news-head">Video</h4>
                                </div>
                                                                 <figure>
                                    <iframe width="337" height="227" src="https://www.youtube.com/embed/HzIHdoBjujE" frameborder="0" allowfullscreen></iframe>
                                </figure>
                            </div>
 <div class="ad-section" >
                           <!--  <a href="https://play.google.com/store/apps/details?id=com.softnep.radiomelamchi" target="_blank"><figure><img src="images/app-load.png"></figure></a> -->
                            </div>

                            <!-- advertisement -->
                            
                        </div>
                    </div>
                </div>
            </div>

            
            
            <!-- footer -->
            
            <footer>
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="footer-nav">
                                <h4 class="news-head">Quick links</h4>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="https://radiodailymail.com/allnews">News</a></li>
                                    <li><a href="https://radiodailymail.com/audio">Programs</a></li>
                                    <li><a href="https://radiodailymail.com/gallery">Gallery</a></li>
                                    <li><a href="https://radiodailymail.com/station-info">Station Info</a></li>
                                    <li><a href="https://radiodailymail.com/management">Team</a></li>
                                    <li><a href="https://radiodailymail.com/contact-us">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- <div class="col-md-3 col-sm-6">
                            <h4 class="news-head">Our Broadcast Partners</h4>
                            
                            <ul>
                                <li>ACORAB (CIN)</li>
                                <li>DDC Sinchupalchwok</li>
                                <li>HELVITAS</li>
                                <li>KARTAS Swiss</li>
                            </ul>
                        </div> -->
                        
                        <div class="col-md-4 col-sm-6">
                            <h4 class="news-head">Contact Us</h4>
                                                         <div class="box">
<p>Radio Daily Mail 94.6 Mhz</p>

<p>DailyMail Media Pvt. Ltd.</p>

<p>Mainroad, Dhangadhi-4, Kailali</p>

<p>Phone:091-525553<br />
Email: radio.dailymail@gmail.com</p>
</div>
                        </div>
                        <!-- <div class="col-md-4 col-sm-6"> -->
                        <!-- <h4 class="news-head" >media</h4><br> -->
                        <!-- <a href="https://www.facebook.com/radiodailymail/" target="_new"><img src="css/site_css/images/facebook_new.png"></a><br><br>
                        <a href="https://www.facebook.com/radiodailymail/" target="_new"><img src="css/site_css/images/twitter_new.png"></a> -->

                        <div class="fb-page" data-href="https://www.facebook.com/dailymailfm/" data-tabs="timeline" data-height="243" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/dailymailfm/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dailymailfm/">Radio Daily Mail 94.6 Mhz</a></blockquote></div>





                        
                            
                        <!-- </div> -->
                        
                                        </div>
                </div>
                
                <div class="footer-bottom">
                    <p class="pull-right">Site by : <a href="http://www.softnep.com/" target="_new">SoftNEP</a></p>
                    <p>© Copyright 2018 Radio Dailymail. All Right Reserved.</p>
                </div>
            </footer>
 <style type="text/css">
         .flash_player {
    display: none;
}
</style>          
<script type="text/javascript"
    src="../code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".listen").click(function() {
            var id=$(this).attr('id');
   //alert("ID:"+id);  
            $('.btn'+ id).slideToggle("slow");
        });
    });
</script>        </div>
    </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.2.js"></script>
<!-- Include all compiled plugins (below), or in>clude individual files as needed -->
<script src="js/bootstrap.js"></script>

<!-- nav-menu script -->
<script type="text/javascript" src="js/jquery.smartmenus.js"></script>
<script type="text/javascript">
  $(function() {
    $('#main-menu').smartmenus({
      subMenusSubOffsetX: 1,
      subMenusSubOffsetY: -20
    });
  });
</script>

<!-- owl carousel -->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {

      $("#owl-demo").owlCarousel({
        items : 1,
        itemsDesktop : [1199,1],
        itemsDesktopSmall : [980,1],
        itemsTablet: [768,1],
        itemsTabletSmall: false,
        itemsMobile : [479,1],
        singleItem : false,
    speed : 2000,
        lazyLoad : true,
        navigation : true,
    navigationText : ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
    pagination : false,
      });

$("#owl-demo1").owlCarousel({
        items : 1,
        itemsDesktop : [1199,1],
        itemsDesktopSmall : [980,1],
        itemsTablet: [768,1],
        itemsTabletSmall: false,
        itemsMobile : [479,1],
        singleItem : false,
    speed : 2000,
        lazyLoad : true,
        navigation : true,
    navigationText : ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
    pagination : false,
      });

setInterval("displaytime()", 1000);


    });
    function displaytime(){
 var currentTime = new Date ( );    
    var currentHours = currentTime.getHours ( );   
    var currentMinutes = currentTime.getMinutes ( );   
    var currentSeconds = currentTime.getSeconds ( );
    currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;   
    currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;    
    var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";    
    currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;    
    currentHours = ( currentHours == 0 ) ? 12 : currentHours;    
    var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;
    document.getElementById("time").innerHTML = currentTimeString;  }
</script>

<!-- list scroller script -->
<script src="js/jquery.bootstrap.newsbox.js"></script>
<script type="text/javascript">
$(function () {
    $(".demo3").bootstrapNews({  
     newsPerPage: 3,   
        autoplay: true,  
            onToDo: function () {  
            }
        });
});
</script>

<script src="js/basics.js" type="text/javascript"></script>

<!-- Fancy box script -->
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('.fancybox').fancybox();
  });
</script>

<!-- live player script -->
<script type="text/javascript" src="js/jplayer.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#jquery_jplayer_01").jPlayer({
    ready: function (event) {
      $(this).jPlayer("setMedia", {
        mp3:"http://streaming.softnep.net:8055/;stream.nsv&type=mp3&volume=60"
      }).jPlayer("play");
    },
    cssSelectorAncestor:'#jp_container_01',
    swfPath: "system/js",
    supplied: "mp3",
    wmode: "window",
    volume: 0.75
    
  });
});

$('a.jp-play').trigger('click');
</script>
    
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1174311112650689";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


</body>

</html>